#log4j.rootLogger = info,console,file
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=camel.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%m%n
log4j.rootLogger=debug,file,console,filea,fileb,filec
#log4j.logger.infoMessagesLogger=INFO, infoMessagesAppender
#log4j.additivity.infoMessagesLogger=false
#log4j.logger.debugMessagesAppender=DEBUG, debugAppenderAll
#log4j.additivity.debugMessagesAppender=false

#log4j.appender.infoMessagesAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.infoMessagesAppender.File=info.log
#log4j.appender.infoMessagesAppender.MaxFileSize=20MB
#log4j.appender.infoMessagesAppender.MaxBackupIndex=10
#log4j.appender.infoMessagesAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoMessagesAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss } %-5p %c %x -%m%n
#log4j.appender.debugAppenderAll=org.apache.log4j.RollingFileAppender
#log4j.appender.debugAppenderAll.File=debug.log
#log4j.appender.debugAppenderAll.MaxFileSize=20MB
#log4j.appender.debugAppenderAll.MaxBackupIndex=10
#log4j.appender.debugAppenderAll.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugAppenderAll.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss } %-5p %c %x -%m%n
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%m%n
log4j.appender.file.Threshold = info
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=INFO
log4j.appender.file.filter.a.LevelMax=INFO

log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=warn.log
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%m%n
log4j.appender.console.Threshold = warn
log4j.appender.console.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.console.filter.a.LevelMin=WARN
log4j.appender.console.filter.a.LevelMax=WARN
#log4j.appender.console.filter.b.LevelToMatch=warn
#log4j.appender.console.filter.b.AcceptOnMatch=true
#log4j.appender.ERROR.Threshold=ERROR
log4j.appender.filea=org.apache.log4j.FileAppender
log4j.appender.filea.File=debug.log
log4j.appender.filea.layout=org.apache.log4j.PatternLayout
log4j.appender.filea.layout.conversionPattern=%m%n
log4j.appender.filea.Threshold = debug
log4j.appender.filea.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.filea.filter.a.LevelMin=debug
log4j.appender.filea.filter.a.LevelMax=debug

log4j.appender.fileb=org.apache.log4j.FileAppender
log4j.appender.fileb.File=error.log
log4j.appender.fileb.layout=org.apache.log4j.PatternLayout
log4j.appender.fileb.layout.conversionPattern=%m%n
log4j.appender.fileb.Threshold = error
log4j.appender.fileb.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileb.filter.a.LevelMin=error
log4j.appender.fileb.filter.a.LevelMax=error

log4j.appender.filec=org.apache.log4j.FileAppender
log4j.appender.filec.File=fatal.log
log4j.appender.filec.layout=org.apache.log4j.PatternLayout
log4j.appender.filec.layout.conversionPattern=%m%n
log4j.appender.filec.Threshold = fatal
log4j.appender.filec.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.filec.filter.a.LevelMin=fatal
log4j.appender.filec.filter.a.LevelMax=fatal

